DJANGO_SECRET_KEY
FIELD_ENCRYPTION_KEY

POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_PORT
POSTGRES_HOST
WHATSAPP_VERIFY_TOKEN
DJANGO_DEBUG
DJANGO_ALLOWED_HOSTS
DJANGO_CSRF_TRUSTED_ORIGINS
DOZZLE_HOSTNAME